### RDS Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rongdb.ctew0zd8yj5j.us-east-2.rds.amazonaws.com:3306/flashcards
spring.datasource.username=spartan172321
spring.datasource.password=cheng321
server.port=9111
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true


### H2 Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
